spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://mysql8.cu9om5uiyqcx.us-east-1.rds.amazonaws.com:3306/dbtest12
#spring.datasource.username=admin
#spring.datasource.password=rutgerscs527
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.rds.jdbc-url=jdbc:mysql://mysql8.cu9om5uiyqcx.us-east-1.rds.amazonaws.com:3306/instacart
spring.datasource.rds.username=admin
spring.datasource.rds.password=rutgerscs527
spring.datasource.rds.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.redshift.jdbc-url=jdbc:redshift://redshift-cluster-1.ct9e2j27bris.us-east-1.redshift.amazonaws.com:5439/cs527
spring.datasource.redshift.username=admin
spring.datasource.redshift.password=Rutgerscs527
spring.datasource.redshift.driver-class-name=com.amazon.redshift.jdbc42.Driver

#spring.datasource.rds.tomcat.initial-size=20
#spring.datasource.rds.tomcat.max-wait=25000
#spring.datasource.rds.tomcat.max-active=70
#spring.datasource.rds.tomcat.max-idle=20
#spring.datasource.rds.tomcat.min-idle=9
#spring.datasource.rds.tomcat.default-auto-commit=true
#
#spring.datasource.redshift.tomcat.initial-size=20
#spring.datasource.redshift.tomcat.max-wait=25000
#spring.datasource.redshift.tomcat.max-active=70
#spring.datasource.redshift.tomcat.max-idle=20
#spring.datasource.redshift.tomcat.min-idle=9
#spring.datasource.redshift.tomcat.default-auto-commit=true


#mybatis entity scan packages
mybatis.type-aliases-package=com.cs527.web.entity
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml