spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.rds.instacart.jdbc-url=jdbc:mysql://mysql8.cu9om5uiyqcx.us-east-1.rds.amazonaws.com:3306/instacart?allowMultiQueries=true
spring.datasource.rds.instacart.username=admin
spring.datasource.rds.instacart.password=rutgerscs527
spring.datasource.rds.instacart.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.rds.abc.jdbc-url=jdbc:mysql://mysql8.cu9om5uiyqcx.us-east-1.rds.amazonaws.com:3306/ABC_retail?allowMultiQueries=true
spring.datasource.rds.abc.username=admin
spring.datasource.rds.abc.password=rutgerscs527
spring.datasource.rds.abc.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.redshift.instacart.jdbc-url=jdbc:redshift://redshift-cluster-1.ct9e2j27bris.us-east-1.redshift.amazonaws.com:5439/cs527
spring.datasource.redshift.instacart.username=admin
spring.datasource.redshift.instacart.password=Rutgerscs527
spring.datasource.redshift.instacart.driver-class-name=com.amazon.redshift.jdbc42.Driver

spring.datasource.redshift.abc.jdbc-url=jdbc:redshift://redshift-cluster-1.ct9e2j27bris.us-east-1.redshift.amazonaws.com:5439/abc
spring.datasource.redshift.abc.username=admin
spring.datasource.redshift.abc.password=Rutgerscs527
spring.datasource.redshift.abc.driver-class-name=com.amazon.redshift.jdbc42.Driver



#mybatis entity scan packages
mybatis.type-aliases-package=com.cs527.web.entity
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml