spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://mysql8.cu9om5uiyqcx.us-east-1.rds.amazonaws.com:3306/dbtest12
spring.datasource.username=admin
spring.datasource.password=rutgerscs527
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

